spring.devtools.remote.restart.enabled=true
#-------------
# Ket noi db
#-------------
spring.datasource.url=jdbc:mysql://localhost:3306/bk_travel_database?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
#-------------
# Xac dinh lam viec voi MySQL
#-------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# -----------------------
# Show sql
# -----------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#-------------
# Xac dinh cach tao DB
#-------------
spring.jpa.hibernate.ddl-auto=update
#-------------
# Xem cac cau lenh duoc sinh ra boi JPA/Hibernate
#-------------
spring.jpa.properties.hibernate.format_sql=true
#-------------
# Cau hinh dat ten
#-------------
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#-------------
# cau hinh JWT
#-------------
aresky.jwt.secret=AreskyGr1JwtSecret
aresky.jwt.expiration=86400000
#-------------
# cau hinh spring mail
#-------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gr1projectmailhust@gmail.com
spring.mail.password=xutx mohn zokw nylp
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
#-------------
# cau hinh Pageable
#-------------
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
#-------------
# cau hinh Cloudinary
#-------------
cloudinary.cloud-name=dtm4bscge
cloudinary.api-key=753338592148366
cloudinary.api-secret=9DuFjid4CY301yghd9iA1tEdyjo