#-------------
# Ket noi db
#-------------
spring.datasource.url=jdbc:mysql://localhost:3306/gr1_db_travel?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
#-------------
# Xac dinh lam viec voi MySQL
#-------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#-------------
# Xac dinh cach tao DB
#-------------
spring.jpa.hibernate.ddl-auto=update
#-------------
# Xem cac cau lenh duoc sinh ra boi JPA/Hibernate
#-------------
spring.jpa.properties.hibernate.format_sql=true
#-------------
# Cau hinh dat ten
#-------------
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#-------------
# cau hinh JWT
#-------------
aresky.jwt.secret=AreskyGr1JwtSecret
aresky.jwt.expiration=86400000

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/swagger*
